<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/main.html" aria-current="page">WebPage</a>
      <a href="/SpecRunner.html">TestPage</a>
    </nav>
    <main>
      <h1>Home page</h1>
    </main>
  </body>
</html>